PYTHONBUFFERED=1
LOG_DIR=D:\Books\Code\Django-boilerplate
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,usertype,language,isinternet

SECRET_KEY=
APP_ENV='DEV'
ALLOWED_HOSTS=['127.0.0.1','*']
DJANGO_DEBUG=TRUE


# DATABASE -- LOCAL
DB_NAME=polls
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306